spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
rest.login.jwtCookieName=bezkoder
rest.login.jwtSecret=bezKoderSecretKey
#rest.login.jwtExpirationMs=3600000
#rest.login.jwtRefreshExpirationMs=86400000

## For test
rest.login.jwtExpirationMs=60000
rest.login.jwtRefreshExpirationMs=120000

logging.level.org.springframework.web=DEBUG

#SSL Key Info
security.require-ssl=true
server.ssl.key-store=src/main/resources/SSL-keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443

//Default values
db.default.board.board_status=NEW